# common function name require '_' as prefix
_isDir(){ #{{{
  local dir=${installdir}'/'$1

  echo $dir
  if [ ! -e $dir ];then
    return 1 #ディレクトリが存在しない
  else
    if [ -d $dir ];then
      return 0 #ディレクトリが存在する
    else
      return 2 #同名ファイルが存在する
    fi
  fi
} #}}}
_getCommands(){ #{{{
  ls ${libdir} | grep -v common
} #}}}
_getDatabaseName(){ #{{{
  local dir=$1
  cat ${dir}'/config/databases.yml' | grep dsn | grep -oE 'dbname=.*(;|\r\n|\n|\r)' | awk -F'=' '{print $2}' | sed -e 's/;//g';
} #}}}
_getBaseUrl(){ #{{{
  local dir=$1
  cat ${dir}'/config/OpenPNE.yml' | grep -E '^(base_url)' | awk -F' ' '{print $2}' | sed -e  's/\"//g' | sed -e 's/http:\/\///g';
} #}}}
_isOpenPNEDir(){ #{{{
  if [ `ls | grep -E '^(symfony)$'` ];then :;else echo 'this directory is not OpenPNE directory.';exit;fi
} #}}}
# if command-line arguments are passed as '--name=value', this function set 'value' to 'name'.
_getOptions(){ #{{{
  local IFS_BACKUP=$IFS;local IFS=$'\n'
  local -a require options
  local i j opt_name opt_val
  require=($(printf '%s\n' $@ | egrep '^[o:]' | sed -e 's/o://g'))
  options=($(printf '%s\n' $@ | egrep '^--.*\=.*'))
  getOptName(){ echo $1 | sed -e 's/^--//g' | awk -F'=' '{print $1}'; }
  getOptVal(){ echo $1 | awk -F'=' '{print $2}'; }
  evaluate='i=$(getOptName $i)=\"$(getOptVal $i)\" && eval $i'
  if [ ${#options[@]} -eq 0 ];then return;fi
  case ${#require[@]} in
    0)
      for i in ${options[@]}
      do
        if [ $(getOptVal $i) ];then
          eval $evaluate
        fi
      done;;
    *)
      for i in ${options[@]}
      do
        if [ $(getOptVal $i) ];then
          opt_name=$(getOptName $i)
          if [ $(printf '%s\n' ${require[@]} | egrep "^${opt_name}$") ];then
            eval $evaluate
          fi
        fi
      done;;
  esac
  IFS=$IFS_BACKUP
} #}}}
_getVersion(){ #{{{
 tail ${dir}'/data/version.php' | grep OPENPNE_VERSION | grep -Eo '3\.[0-9]'
} #}}}
_argumentRequired(){ #{{{
  local option=$1 && shift
  local message='echo ${command}: argument required [${option}]'
  if [ $# -eq 0 ];then eval $message;exit 1; else return 0;fi
} #}}}
# if argument is number, then echo argument.
_isNumber(){ #{{{
  if [ $(echo $1 | egrep '^[0-9]+$') ];then
    echo $1
  fi
} #}}}
