#desc:[github api]
github(){ #{{{
  local baseurl="https://api.github.com"
  local target="repos"
  local repository="openpne/OpenPNE3"
  local filter=
  local option=
  local url curl json

  _getOptions 'o:repository' 'o:option' 'o:filter' 'o:id' $@
  if [ $# -gt 0 ];then
    case $1 in
      help) help;exit;;
    branch) branch;;
       tag) tag;;
      gist) shift && gist $@;;
    esac
  fi
  if [ $option ];then option='/'$option;fi

  url=${baseurl}'/'${target}'/'${repository}${option}

  json=$(getJson $url) && isNotFound $json;
  if [ $filter ];then
    echo $json | jq "$filter"
  else
    echo $json
  fi
} #}}}
getJson(){ #{{{
  local url=$1
  local curl="curl -s '$url'"
  eval $curl
} #}}}
help(){ #{{{
  printf '%b\n' ${yellow}'usage:'${color_off}
  printf '  %b\n' 'openpne github [args]'
  printf '%b\n'
  printf '%b\n' ${yellow}'args:'${color_off}
  printf '  %-10b' 'branch'
  printf '  %b\n' 'show repository branches.'
  printf '  %-10b' 'tag'
  printf '  %b\n' 'show repository tags.'
  printf '  %-10b' 'gist[repo]'
  printf '  %b\n' 'show gists.'
  printf '  %-10b' 'help'
  printf '  %b\n' 'show this help.'
  printf '\n'
  printf '%s\n' 'if you want to see another repository information,'
  printf '%s\n' 'you can assign repository like this:'
  printf '\n'
  printf '    %s\n' '--repository="$user_name/$repository_name"'
} #}}}
branch(){ #{{{
  option='branches'
  filter='.[].name'
} #}}}
tag(){ #{{{
  option='tags'
  filter='.[].name'
} #}}}
gist(){ #{{{
  target='users'
  option='gists'
  url=${baseurl}'/'${target}'/'${repository}/gists

  if [ $id ];then
    url=${baseurl}'/gists/'${id}
    filter='.files[].content'
  fi

  json=$(getJson $url) && isNotFound $json;
  if [ $filter ];then
    local IFS_BACKUP=$IFS;local IFS=$'\n';
    local -a contents
    contents=($(echo $json | jq "$filter" | sed 's/^\"//g' | sed 's/\"$//g'))
    printf '%b\n' $contents
    IFS=$IFS_BACKUP
  else
    echo $json
  fi
  exit
} #}}}
isNotFound(){ #{{{
  local mes=`echo $@ | grep 'Not Found'`;
  if [ "$mes" ];then echo $mes | jq .message | sed 's/\"//g';exit;fi;
} #}}}
