#desc:[github api]
github(){
  local baseurl="https://api.github.com"
  local target="repos"
  local repository="openpne/OpenPNE3"
  local filter='.'
  local option=

  _getOptions $@
  if [ $# -gt 0 ];then
    case $1 in
      help) help;exit;;
    branch) branch;;
       tag) tag;;
    esac
  fi
  if [ $option ];then option='/'$option;fi
  url=${baseurl}'/'${target}'/'${repository}${option}

  curl="curl -s $url | jq '$filter'"
  eval $curl
}
help(){
  printf '%b\n' "${yellow}usage${color_off}:"
  printf '  %b\n' '"openpne github $option"'
}
branch(){
  option='branches'
  filter='.[].name'
}
tag(){
  option='tags'
  filter='.[].name'
}
