#desc:[show this help]
help(){
  local IFS_BACKUP IFS
  __getDescription(){ #{{{
    desc="`cat ${basedir}'/lib/'$1 | grep -E '^(#desc:)' | grep -oE '\[.*\]'`"
    if [ ! $desc ];then desc='[no description]';fi
    printf $desc
  } #}}}
  __getValue(){ #{{{
    for i in $@;do
      printf '  %-14b--' ${i};
      printf '  %s\n'  `__getDescription $i` | sed -e 's/\[//g' | sed -e 's/\]$//g';
    done;
  } #}}}

  if [ ! $1 ];then globalHelp;
  else
    #TODO
    for i in $(_getCommands);do
      if [ $1 = $i ];then echo hoge;fi
    done
  fi
}
usage(){ #{{{
  printf '%b\n' ${yellow}'usage:'${color_off}
  printf '  %b\n' 'openpne <command> [args]'
  printf '\n'
} #}}}
globalHelp(){
  IFS_BACKUP=$IFS && IFS=$'\n'
  local a=$(__getValue $(_getCommands))
  usage
  printf '%b\n' ${yellow}'command:'${color_off}
  printf '%b\n' ${a}
  IFS=$IFS_BACKUP
}
