#desc:[show this help]
help(){ #{{{
  __getValue(){ #{{{
    find ${libdir}/* -name '*' | xargs egrep ^#desc: | sed -e "s#${libdir}/##g" | sed 's/#desc://g' | sed 's/\[/  /g' | sed 's/\]//g'|awk -F':' '{printf "  %-14s",$1; printf "--%s\n",$2;}'
  } #}}}

  if [ ! $1 ];then globalHelp;
  else
    #TODO
    for i in $(_getCommands);do
      if [ $1 = $i ];then echo hoge;fi
    done
  fi
} #}}}
usage(){ #{{{
  printf '%b\n' ${yellow}'usage:'${color_off}
  printf '  %b\n' 'openpne <command> [args]'
  printf '\n'
} #}}}
globalHelp(){ #{{{
  usage
  printf '%b\n' ${yellow}'command:'${color_off}
  __getValue
} #}}}
