#desc:[uninstall OpenPNE]
argCheck(){
  _argumentRequired 'dirname' $1
  target_dir=$1
  dir=`_isDir $1`
  case $? in
    0) return 0;;
    1) echo $dir' is not exist.';exit;;
    2) echo $dir' is not directory.';exit;;
  esac
}
uninstall(){ #{{{
  local target_dir dir baseUrl dbname sql
  argCheck $1
  baseUrl=`_getBaseUrl $dir`

  printf 'Do you delete '$target_dir'?(y/n):'
  read ans;
  if [ $ans = 'y' ];then
    echo 'Uninstalling '$target_dir'...'
    dbname=`_getDatabaseName ${dir}`
    if [ -L ${publicdir}'/'${baseUrl} ];then
      /bin/rm ${publicdir}'/'${baseUrl};
      echo 'rm: deleted symbolic link '${baseUrl}'.'
    fi
    if [ -d ${dir} ];then
      /bin/rm -rf ${dir};
      echo 'rm: deleted '${dir}'.'
    fi
    if [ `mysql -u${dbuser} -e 'show databases;' | grep ${dbname}` ];then
      sql="DROP DATABASE ${dbname};"
      eval $mysql_command
      echo 'mysql: '$dbname' deleted.'
    fi
  fi
  echo 'Done.'
} #}}}
